spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
