spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true
#spring.datasource.schema=classpath:/schema.sql
spring.jpa.hibernate.ddl-auto=create